PORT=5001
MONGO_URI=mongodb+srv://kiddingstick:Sathrena.2003@cluster0.8oz0nzi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=yourSuperSecretKey
VITE_API_URL=https://backend-p0ja.onrender.com
